\documentclass[letter,book,oneside,10pt]{memoir}
\usepackage[colorlinks]{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[amsthm,hyperref]{ntheorem}
% \usepackage{thmtools}
\usepackage[margin=.75in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{fancyhdr}
\renewcommand{\baselinestretch}{1.1}
\usepackage[normalem]{ulem}
\usepackage{mathtools}
\usepackage{tipa}


\usepackage{emoji}
\usepackage{xcolor}

% \usepackage{lipsum}
\usepackage[backend=biber]{biblatex}
\usepackage[lastexercise,answerdelayed]{exercise}
% \addbibresource{../../mybib.bib}




\pagecolor[rgb]{0,0,0} %black

\color[rgb]{1.0,1.0,1.0} %grey


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{observation}{Observation}[theorem]
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{example}[observation]{Example}

\setcounter{chapter}{0}

%% my poor man's solution to arc notation
\newcommand{\arc}[1]{{%
  \setbox9=\hbox{#1}%
  \ooalign{\resizebox{\wd9}{\height}{\texttoptiebar{\phantom{A}}}\cr#1}}}
%%



%% Tikz-CD stuff to work with the online tool

%%%%%%%%%%%%%%%%%%
% `calc` is necessary to draw curved arrows.
\usetikzlibrary{calc}
% `pathmorphing` is necessary to draw squiggly arrows.
\usetikzlibrary{decorations.pathmorphing}

% A TikZ style for curved arrows of a fixed height, due to AndréC.
\tikzset{curve/.style={settings={#1},to path={(\tikztostart)
    .. controls ($(\tikztostart)!\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
    and ($(\tikztostart)!1-\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
    .. (\tikztotarget)\tikztonodes}},
    settings/.code={\tikzset{quiver/.cd,#1}
        \def\pv##1{\pgfkeysvalueof{/tikz/quiver/##1}}},
    quiver/.cd,pos/.initial=0.35,height/.initial=0}

% TikZ arrowhead/tail styles.
\tikzset{tail reversed/.code={\pgfsetarrowsstart{tikzcd to}}}
\tikzset{2tail/.code={\pgfsetarrowsstart{Implies[reversed]}}}
\tikzset{2tail reversed/.code={\pgfsetarrowsstart{Implies}}}
% TikZ arrow styles.
\tikzset{no body/.style={/tikz/dash pattern=on 0 off 1mm}}
%%%%%%%%%%%%%%%%%%



\title{\textbf{Cooking for Mathemeticians}}
\author{Nicole Venner}
\date{\today}



% \newcommand{\chili}{\emoji{hot-pepper}}
\newcommand{\chili}{{\color{red}$\int$}}

\renewcommand{\contentsname}{Table O' Contents}
\begin{document}
\maketitle

\tableofcontents
\chapter{Basics}
\section{Flavour}
\section{Aromatics}
\section{Texture}
\chapter{Ingredients}
\subsection{Miso Paste}
\subsection{Magic Bullion Powders}
\subsection{Xantham Gum}
\chapter{Precursors}
\subsection{Toasted Flour}
\subsection{Toasted Tomato Paste}
\chapter{Techniques}
\section{Oven Carmelization}
Lots of recipes require heavy carmelesation on a few ingredients, most common is flour. You can save yourself a significant ammount of time by throwing these in the oven at a low temp
Works well with:
Onions
Flour (To be tested)

\chapter{Recipies}
\section{No Beef Stew}
Stolen from: \url{https://youtu.be/iYeFCGLo78o}
\subsection*{Ingredients}
1.5 lb Mushrooms

1.5-2 kg celery

500-1000 grams carrots

2-2.5 kg Onions

1 cup caremelized tomato paste

1 cup Carmelized Flour

4ish lb of potatoes

75 grams Miso Paste

50 Mysery Chicken Powder

50 Mystery Beef Powder

75 g Worchestishire Sauce

1 Chunk Parsely

1 big bag peas

\section{Broiler Cookies}
4 sticks butter
4 cups sugar
1 teaspoon msg
6 teaspoons vanilla
5.5 cups reg flour
.5 cups gluten flour
1.5 teaspoons baking powder
1 teaspoon msg


113g (1 stick) butter
200g sugar (1 cup granulated or brown, but I prefer 1 2/3 cups powdered sugar)
5-10g (1-2 teaspoons) molasses (optional, replicates the taste of brown sugar)
1 egg
10g (1 teaspoon of Morton kosher) salt (use 2/3rds of that if your butter is salted)
4-8g (1-2 teaspoons) vanilla extract
3g (1/2 teaspoon) baking soda
230g (about 1.5 cups) bread flour (1 2/3 cups all-purpose flour is OK instead)
100g chocolate chips or other mix-ins
% \printbibliography
\end{document}
